# myspider

myspider/: .project  .pydevproject  pom.xml
myspider/src/main/java/org/ligson/myspider/nutch/demo/: Crawler.java  CrawlerQueueMonitor.java  Demo1.java  HtmlUtils.java  Spider.java  Store.java
myspider/src/main/java/org/ligson/myspider/nutch/demo2/: LinkPool.java  WebPage.java
myspider/src/main/java/org/ligson/myspider/utils/: ChineseUtils.java  HtmlUtils.java
myspider/src/main/java/org/ligson/ssq/demo/: DataUtils.java  Test.java  WinBall.java
myspider/src/main/python/: data.sql
myspider/src/main/python/ssq/demo1/: Demo1.py  Update.py  WinningNumber.py
myspider/src/main/resources/: log4j.properties
myspider/src/test/java/org/ligson/myspider/test/: NekoHtmlDemo.java  RegTest.java  Sort.java  Sort2.java  URLTest.java
